# CheatCodeLite

./: .gitignore  CheatCodeLite.sln  README.md
CheatCodeLite/: ChainePattern.cs  CheatCodeHandler.cs  CheatCodeLite.cs  CheatCodeLite.csproj  PatternEventHandler.cs
